procedure printZ(h, c: integer);
var
    i, j, l, t, n: integer;
begin
    n := h div 2;
    for l := 1 to c do
    begin
        for i := 1 to h do
        begin
            for j := 1 to h do
            begin
                if (i = 1) or (i = h) then
                    write('*')
                else if (i = (h div 2) + 1) then
                    write('*')
                else if (j = h - i + 1) then
                    write('*')
                else
                    write(' ');
            end;
            writeln;
        end;
       for t := 1 to n do
       begin
l          write(' ');
          writeln
       end; 
    end;
end;

var
    h,c: integer;
begin
    repeat
        write('Write height of Z letter: '); 
        readln(h);
        write('Write count of Z letter: ');
        readln(c)
    until(h >= 5) and (h mod 2 = 1) and (c > 0);
    printZ(h,c)
end.
